<!doctype html>
<html lang="hu">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">

  <title>RPG</title>
</head>

<body>
  <div class="tarolo">
  <nav class="navbar">
    <button id="games_btn" class="navbtn" onclick="valtas_games()">Kalandok</button>
    <button id="profil_btn" class="navbtn" onclick="valtas_profil()">Profil</button>
    <button id="parok_btn" class="navbtn" onclick="valtas_parok()">Párkapcsolat</button>
    <button id="lvlup_btn" class="navbtn" onclick="lvlupFORTEST()">LVL Up(for test)</button>
  </nav>
  
    <!-- profil felulet -->
    <div id="profil_pg" class="page">
        <div class="row">
          <div class="col-md-4">
              <img src="pics/profil_lvl0.jpg" id="profil_pics">
          </div>
          
          <div class="col-md-8">
              <h1>Pista</h1>
              <ul>
                <li>Élet: <b id="karakter_hp"></b><button class="addBtn" onclick="plus_hp()">+</button></li>
                <li>Erő: <b id="karakter_str"></b><button class="addBtn" onclick="plus_str()">+</button></li>
                <li>Védekezés:<b id="karakter_def"></b><button class="addBtn" onclick="plus_def()">+</button></li>
                <li>Karizma:<b id="karakter_chr"></b><button class="addBtn" onclick="plus_chr()">+</button></li>
                <li>Tapasztalat: <b id="karakter_exp"></b></li>
              </ul>
          </div>
        </div>
    </div>
    <!-- Vadászat felulet -->
    <div id="games_pg" class="page">
      <div id="story"></div>
      <button onclick="vadaszat()">Vadászat</button>
    </div>
    <!-- Párkapcsolatok felület -->
    <div id="parok_pg" class="page">
      <h2>Udvarolj valamelyik hölgynek!</h2>
          <img src="pics/woman0.jpg" id="women_pics">  
          <img src="pics/woman1.jpg" id="women_pics"><br>
          <button id="women_btn" onclick="Beatrix()">Beatrix</button>
          <button id="women_btn" onclick="Felicia()">Felícia</button>
      <div id="storyy"></div>       
    </div>
    
    <div class="footer"></div>
  </div>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="valtas.js"></script>
  <script src="game.js"></script>
</body>
</html>