body{
    margin: 0;
    background-color: rgb(40, 125, 158);
    font-size: 1.3em;
}
.tarolo nav{
    height: 50px;
    background-color: darkgray;
}
.tarolo{
    margin-left: 20%;
    margin-right: 20%;
}
.navbtn{
    margin-left: 10px;
    margin-right: 10px;
    border: none;
    min-width: 200px;
}
.page{
    min-height: calc(100vh - 100px);
    padding-top: 50px;
    padding-left: 20px;
    padding-left: 20px;
}
.footer{
    height: 50px;
    width: 100%;
    background-color: darkgray;
}
h1{
    margin-top: 15px;
    margin-left: 20px;
}
h2{
    text-align: center;
    margin-bottom: 10px;
}
li{
    list-style-type: none;
}
#women_pics{
    max-width: 250px;
    height: 300px;
    margin-left: 210px;
}
#women_btn{
    border: none;
    width: 220px;
    margin-left: 210px;
    margin-bottom: 5px;
}
#profil_pics{
    width: 200px;
    height: 300px;
    margin-left: 10px;
}
#profil_pg{
    background-color: rgb(224, 224, 224);
}
#games_pg{
    background-color: rgb(224, 224, 224);
}
#parok_pg{
    background-color: rgb(224, 224, 224);
}